# FiveStarsView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abit/fivestarsview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hanbikan/fivestarsview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abit/fivestarsview/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abit/fivestarsview/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/abit/fivestarsviewdemo/ui/: MainActivity.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/hanbikan/fivestarsviewdemo/ui/: MainActivity.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_review.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abit/fivestarsview/: ExampleUnitTest.kt
fivestarsview/: build.gradle
fivestarsview/src/androidTest/java/com/abit/fivestarsview/: ExampleInstrumentedTest.kt
fivestarsview/src/androidTest/java/com/hanbikan/fivestarsview/: ExampleInstrumentedTest.kt
fivestarsview/src/main/: AndroidManifest.xml
fivestarsview/src/main/java/com/abit/fivestarsview/: BindingAdapters.kt  FiveStarsView.kt
fivestarsview/src/main/java/com/hanbikan/fivestarsview/: BindingAdapters.kt  FiveStarsView.kt
fivestarsview/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml
fivestarsview/src/main/res/layout/: layout_five_stars_view.xml
fivestarsview/src/main/res/values/: attrs_fivestarsview.xml
fivestarsview/src/test/java/com/hanbikan/fivestarsview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
