<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.abit.fivestarsview.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.abit.fivestarsview.FiveStarsView
            android:id="@+id/five_stars_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            starRating="@={vm.starRating}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.starRating.toString()}"
            app:layout_constraintTop_toBottomOf="@id/five_stars_view"
            app:layout_constraintStart_toStartOf="@id/five_stars_view"
            app:layout_constraintEnd_toEndOf="@id/five_stars_view"
            tools:text="1.7"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>